src package
===========

Submodules
----------

src.warsim\_lanchester\_model module
------------------------------------

.. automodule:: src.warsim_lanchester_model
    :members:
    :undoc-members:
    :show-inheritance:

src.warsim\_osipov\_model module
--------------------------------

.. automodule:: src.warsim_osipov_model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src
    :members:
    :undoc-members:
    :show-inheritance:
